<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->

    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portifolio">Portifolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <!-- Home Section -->

    <section id="home">
        <div class="main">
            <h1 class="headings">I'm <br>Mohamed Alaa</h1>
        </div>
    </section>

    <!-- About Section -->

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="im2.jpg" alt="">
            <div id="intro">
                <h2>Mohamed Alaa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptates ad, culpa, cum nisi autem, iste eveniet natus 
                    doloribus eos ullam corporis sit eius ducimus vitae ipsam! 
                    Deserunt error provident, accusamus quidem natus corrupti 
                    delectus! Dignissimos iusto aut harum deserunt quisquam sapiente
                    doloremque excepturi, sunt nihil beatae corporis, recusandae, i
                    psa modi inventore nostrum veritatis? Nihil asperiores, officiis 
                    a optio hic aut tenetur, quod sint fuga sequi mollitia quidem ex
                    pedita est. Excepturi suscipit distinctio hic vero ipsum dolorem
                    que error quidem nisi officia modi tempora similique libero, nam
                    sapiente atque eligendi consequuntur consectetur rerum dolor is
                    te laboriosam necessitatibus odio minus? Repellendus, adipisci 
                    sapiente?</p>

            </div>
        </div>
    </section>

    <!-- Portifolio Section -->

    <section id="portifolio">
        <h1 class="headings">PORTIFOLIO</h1>
        <div class="gallery">
            <img src="embedded.jpg" alt="">
            <img src="embedded.jpg" alt="">
            <img src="embedded.jpg" alt="">
            <img src="embedded.jpg" alt="">
            <img src="embedded.jpg" alt="">
            <img src="embedded.jpg" alt="">
        </div>
    </section>


    <!-- Services Section -->

    <section id="services">
        <h1 class="headings">Services</h1>
        <div class="row">
            <div class="box">
                <img src="My Photo.jpeg" alt="">
                <h1 class="headings">Website Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Dolore facere, tempor
                    ibus ipsum ea quia architecto perferen
                    dis placeat aperiam officiis cum eum cons
                    ectetur sunt repudiandae rem ratione nemo
                    consequatur similique reprehenderit!</p> 
                </div>
                <div class="box">
                <img src="My Photo.jpeg" alt="">
                <h1 class="headings">Embedded Projects</h1>
                <p>Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Dolore facere, tempor
                    ibus ipsum ea quia architecto perferen
                    dis placeat aperiam officiis cum eum cons
                    ectetur sunt repudiandae rem ratione nemo
                    consequatur similique reprehenderit!</p> 
                </div>
                <div class="box">
                <img src="My Photo.jpeg" alt="">
                <h1 class="headings">Graphic Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur,
                   adipisicing elit. Dolore facere, tempor
                   ibus ipsum ea quia architecto perferen
                   dis placeat aperiam officiis cum eum cons
                   ectetur sunt repudiandae rem ratione nemo
                   consequatur similique reprehenderit!</p> 
            </div>
        </div>
    </section>


    <!-- Contact Section -->

    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>

</body>
</html>

<!-- 
C++
C
Java
Web
Embedded
Grafic



 -->